object Form2: TForm2
  Left = -657
  Height = 320
  Top = 240
  Width = 320
  BorderIcons = [biSystemMenu]
  Caption = 'Substitution'
  ClientHeight = 320
  ClientWidth = 320
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object Label1: TLabel
    Left = 12
    Height = 15
    Top = 5
    Width = 56
    Caption = 'Unit Price*'
    ParentColor = False
  end
  object EdPrice: TEdit
    Left = 12
    Height = 23
    Top = 23
    Width = 152
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 12
    Height = 15
    Top = 49
    Width = 21
    Caption = 'SKU'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 12
    Height = 23
    Top = 68
    Width = 152
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 12
    Height = 15
    Top = 93
    Width = 54
    Caption = 'Collection'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 12
    Height = 23
    Top = 110
    Width = 290
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 12
    Height = 15
    Top = 224
    Width = 27
    Caption = 'Qty* '
    ParentColor = False
  end
  object edQty: TEdit
    Left = 12
    Height = 23
    Top = 240
    Width = 80
    TabOrder = 3
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 270
    Width = 320
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 320
    Color = clSilver
    ParentColor = False
    TabOrder = 4
    object btnOk: TButton
      Left = 13
      Height = 25
      Top = 12
      Width = 75
      Caption = 'Ok'
      OnClick = btnOkClick
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 96
      Height = 25
      Top = 12
      Width = 75
      Caption = 'Cancel'
      OnClick = btnCancelClick
      TabOrder = 1
    end
  end
  object Label5: TLabel
    Left = 12
    Height = 15
    Top = 184
    Width = 149
    Caption = 'Model Year or Acquired Year'
    ParentColor = False
  end
  object Edit5: TEdit
    Left = 12
    Height = 23
    Top = 200
    Width = 154
    TabOrder = 5
  end
  object Label6: TLabel
    Left = 12
    Height = 15
    Top = 136
    Width = 60
    Caption = 'Description'
    ParentColor = False
  end
  object Edit6: TEdit
    Left = 12
    Height = 23
    Top = 152
    Width = 288
    TabOrder = 6
  end
end
